API_URL=http://localhost:5000
ASPNETCORE_URLS=http://+:80
CONNECTION_STRING=Host=192.168.2.93;Port=5432;Database=postgres;Username=postgres;Password=postgres;
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data/pgdata
SIMULATOR_INTERVAL=1000
TZ=America/Sao_Paulo