.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

th.mat-header-cell {
  text-align: center;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

table {
  width: 100%;
}

// td.mat-cell {
//   border-bottom-color: transparent;
// }

.mat-row {
  height: 36px;
  .mat-cell {
    color: #909090;
  }
}

.boldline {
  background: whitesmoke;
  .mat-cell {
    color: black;
  }
}
